.infos {
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
}

.table {
    thead {
        tr {
            th {
                text-align: center;
            }
        }
    }

    tbody {
        td {
            text-align: center;
            .cao{
                // width: 133px;
                display: flex;
                justify-content: center;
                align-items: center;
                .updata{
                    margin-right: 3px;
                }
            }
            }
        }
}
.infos{
    width: 300px;
    float: left;
}
.btn{
    padding-top: 5px;
    padding-left: 305px;
   margin-bottom: 15px;
}
.allDel {
    margin-bottom: 10px;
    .addbox {
        display: inline-block;
        margin-right: 5px;
        .add {
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            padding: 5px 20px;
            background: #1890FF;
            color: #fff;
        }
    }

    .delNum {
        margin: 0 0 5px 10px;
    }
}