.box {
  position: fixed;
  bottom: 200px;
  right: 250px;
  width: 400px;
  height: 360px;
  border: 1px solid #aaa;
  border-radius: 20px;
}
.login{
  width: 100%;
  height: 30px;
  text-align: center;
  margin-top: 20px;
}

.login-form{
  width: 300px;
  height: 300px;
  margin: 50px auto;
}

.login-form-button{
  width: 200px;
  height: 40px;
  margin-left: 40px;
  font-size: 16px;
}

 .login-form-forgot {
  float: right;

}

